#BlueJ package file
dependency1.from=Game
dependency1.to=Mover
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=TileMoverApp
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=TileMoverApp
dependency4.to=Tile
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=515
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=170
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=90
target3.height=70
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=170
target4.height=70
target4.name=TileMoverApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
